<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aunty Grocery</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css" />
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css"
    />
    <style>
         * {
      margin: 0;
      padding: 0;
    }
    /* Add fix position to the top navigation */
    .nav-bar {
      overflow: hidden;
      position: fixed; /* Set the navbar to fixed position */
      top: 0; /* Position the navbar at the top of the page */
      box-shadow: 0 2px 5px #000;
    }
    /*Change logo size*/
    .logo {
      width: 120px;
      margin-top: 6px;
    }
    /* Style the links inside the navigation bar */
    .nav-bar a {
      float: left;
      color: #000;
      text-align: center;
      padding: 16px 14px;
      text-decoration: none;
      font-size: 14px;
      font-family: Arvo;
    }

    /* Change the color of links on hover */
    .nav-bar a:hover {
      background-color: #3b9452;
      color: white;
      padding: 20px 14px 22px 14px;
    }

    /* design account */
    #account-right {
      color: #fff;
      border-radius: 6px;
      background-color: #3b9452;
      position: relative;
      margin: 3px; /*space-between;*/
      padding: 10px 18px;
      top: 6px; /*lower abit*/
      right: 8px; /*left abit*/
    }

    /* design account */
    #account-right {
      color: #fff;
      border-radius: 6px;
      background-color: #3b9452;
      position: relative;
      margin: 3px; /*space-between;*/
      padding: 10px 18px;
      top: 6px; /*lower abit*/
      right: 8px; /*left abit*/
    }

    /* Change the color of links on hover */
    #account-right:hover {
      color: #000;
    }

    /*About Us*/
   /* Container holding the image and the text */
.About-Us {
  text-align: center;
  color: white;
}

/* Centered text */
.about-us-text{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size:50px;
  font-family:Arial Black;
}
/*Design more button*/
.More{
  position: absolute;
  top: 60%;
  left:50%;
  transform: translate(-50%, -50%);
  font-size:14px;
  padding:8px 25px;
  outline: 0;
 background-color:#000;
 color:#fff;
 border: 0;
 font-family: calibri;
 font-style:italic;
 font-weight:bold;
}
.More:hover{
  background-color:grey;
  color:#fff;
}
/*Meet our Team*/
.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}
.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

/*Footer*/
 .footer {
      background-color: #3b9452;
  
    }

    /*Chat Message*/
    /* Button used to open the chat form - fixed at the bottom of the page */
    .open-button {
  background-color: #101820FF;
  color: white;
  padding: 6px 24px;
  border: none;
  cursor: pointer;
  opacity: 1;
  position: fixed;
  bottom: 0px;
  right: 0px;
  width: 280px;
  border-radius:5px 5px 0px 0px;
}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 0px;
  border: 2px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 6px;
  background-color:#fff;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: #101820FF;
  color: white;
  padding: 16px 12px;
  border: none;
  cursor: pointer;
  width: 80%;
  margin-bottom:10px;
  margin-left:30px;
}

/* Style the close button (span) */
.close {
  cursor: pointer;
  position: absolute;
  top: 50%;
  right: 0%;
  padding: 12px 16px;
  transform: translate(0%, -50%);
  color:#000;
}


/* Add some hover effects to buttons */
 .btn:hover {
  opacity: 0.8;
}
    </style>
</head>
<body>
  <nav class="nav-bar w3-bar w3-white w3-animate-left">
    <img class="logo" src="Logo.png" alt="" />
    <div class="topnav-centered w3-display-topmiddle">
      <a href="index.html">Home</a>
      <a href="about.html">About Us</a>
      <a href="#home">Grocery</a>
      <a href="#home">Career</a>
      <a href="contact.html">Contact Us</a>
    </div>
    <div class="topnav-right w3-display-topright">
      <a href="register.html" id="account-right">Sign Up</a>
      <a href="login.html" id="account-right">Sign In</a>
    </div>
  </nav>
  <!--About Us-->
  <section class="About-Us">
    <img src="about us.jpg" alt="" style="width:100%;"/>
    <div class="about-us-text">About Us</div>
    <button class="More">More</button>
  </section>
  <section class="w3-container w3-center w3-content" style="max-width:800px; margin-top:5%;">
    <p class="w3-justify">Aunty Grocey has been open 20 years in the market which expand around
      Malaysia.In early years, Aunty Grocery was a small business locted at
      Taman Maluri near the Sunway Velocity.After 3 years, they expand 5
      grocery shop then later expand 200 grocery around the Malaysia. Right
      now, Aunty grocery just started open e-commerce to offer a services to
      customer. To let customer go to Aunty Grocery website to buy grocery.</p>
     <br> 
    <p class="w3-justify">Lim Ah Weng is the founder of Aunty Grocery. He graduated from Beijing
    University in 1997 and came back to Malaysia to find job around in KL. After 3 months, he could't fint a job.
     So, he work with his mom in supermarket as a cashier. 
    </p>
     <br>
    <p class="w3-justify">
      In 2000, he resigned from his job and create his own business which is grocery. During that time, he has not 
      enough money so he rent a small shop-lot to do his business in Taman Maluri. After 3 years, he expand his 
      business which open 5 grocery shop. After that, he open more and more...
    </p>
  </section>
<!--Meet The Team-->
  <h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="member2.jpg" alt="Jane" style="width:100%; height:600px;">
      <div class="container">
        <h2 style="text-align:center">Lim Ah Weng</h2>
        <p class="title">CEO & Founder</p>
        <p>Founder of Aunty Grocery since 2000.</p>
        <p>AhWeng2000@gmai.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="member1.jpg" alt="Mike" style="width:100%; height:600px">
      <div class="container">
        <h2 style="text-align:center;">Liew Mei Yan</h2>
        <p class="title">Board Director</p>
        <p>helping Lim Ah Weng manage business</p>
        <p>Yan68@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="member3.jpg" alt="John" style="width:100%; height:600px;">
      <div class="container">
        <h2 style="text-align:center;">Thong Jun Ling</h2>
        <p class="title">Human Resources Manager</p>
        <p>Helping Lim Ah Weng to manage staff</p>
        <p>Junling777@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
<!--Footer-->
<footer class=" footer w3-container w3-padding-24 w3-center w3-xlarge" style="margin-top:2%;">
  <a href="#"><i class="fa fa-facebook-official w3-text-white"></i></a>
  <a href="#"><i class="fa fa-pinterest-p w3-text-white"></i></a>
  <a href="#"><i class="fa fa-twitter w3-text-white"></i></a>
  <a href="#"><i class="fa fa-flickr w3-text-white"></i></a>
  <a href="#"><i class="fa fa-linkedin w3-text-white"></i></a>
  <p class="w3-medium" style="color:#fff">
    @simple copyright
  </p>
</footer>
 <!--Live Chat-->
 <button class="open-button"  style="font-size:14px;">
  <div>
    <div style="width:20%;float:left;margin-top:15px;"><i class="fas fa-user" style="font-size:30px;color:white;"> </i></div>
    <div style="width:80%;float:left;">
    Aunty Grocery	&nbsp; &nbsp;	&nbsp; &nbsp;	
      <h6 style="font-size:8px;float:left;"><i class="fas fa-bolt" style="font-size:8px;">&nbsp;&nbsp;&nbsp;</i>We'll reply you as soon as possible!!&nbsp;&nbsp;&nbsp;
      <i class="fas fa-chevron-up" style="font-size:10px;"onclick="openForm()" onMouseOver="this.style.color='#3b9452'"
      onMouseOut="this.style.color='#fff'" ></i></h6>	
    </div>
  </div>
</button>
<div class="chat-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h1>Chat</h1><span class="close" style="color:black;top:20px;"onclick="closeForm()">x</span>

    <label for="msg"><b>Message</b></label>
    <textarea placeholder="Type message.." name="msg" required></textarea>

    <button type="submit" class="btn">Send</button>
    
  </form>
</div>
 <!--Chat box-->  
 <script>
  function openForm() {
    document.getElementById("myForm").style.display = "block";
  }
  
  function closeForm() {
    document.getElementById("myForm").style.display = "none";
  }
  </script>
</body>
</html> 