<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css" />
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css"
    />
</head>
<style>
         * {
      margin: 0;
      padding: 0;
    }
    /* Add fix position to the top navigation */
    .nav-bar {
      overflow: hidden;
      position: fixed; /* Set the navbar to fixed position */
      top: 0; /* Position the navbar at the top of the page */
      box-shadow: 0 2px 5px #000;
    }
    /*Change logo size*/
    .logo {
      width: 120px;
      margin-top: 6px;
    }
    /* Style the links inside the navigation bar */
    .nav-bar a {
      float: left;
      color: #000;
      text-align: center;
      padding: 16px 14px;
      text-decoration: none;
      font-size: 14px;
      font-family: Arvo;
    }

    /* Change the color of links on hover */
    .nav-bar a:hover {
      background-color: #3b9452;
      color: white;
      padding: 20px 14px 22px 14px;
    }

    /* design account */
    #account-right {
      color: #fff;
      border-radius: 6px;
      background-color: #3b9452;
      position: relative;
      margin: 3px; /*space-between;*/
      padding: 10px 18px;
      top: 6px; /*lower abit*/
      right: 8px; /*left abit*/
    }

    /* design account */
    #account-right {
      color: #fff;
      border-radius: 6px;
      background-color: #3b9452;
      position: relative;
      margin: 3px; /*space-between;*/
      padding: 10px 18px;
      top: 6px; /*lower abit*/
      right: 8px; /*left abit*/
    }

    /* Change the color of links on hover */
    #account-right:hover {
      color: #000;
    }

    /*Contact Us*/
    /* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #000;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #000;
  opacity:0.8;
}

/* Style the container/contact section */
.Contact-us{
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
/*Footer*/
.footer {
      background-color: #3b9452;
      bottom:0;
    }

     /*Chat Message*/
    /* Button used to open the chat form - fixed at the bottom of the page */
    .open-button {
  background-color: #101820FF;
  color: white;
  padding: 6px 24px;
  border: none;
  cursor: pointer;
  opacity: 1;
  position: fixed;
  bottom: 0px;
  right: 0px;
  width: 280px;
  border-radius:5px 5px 0px 0px;
}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 0px;
  border: 2px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 6px;
  background-color:#fff;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: #101820FF;
  color: white;
  padding: 16px 12px;
  border: none;
  cursor: pointer;
  width: 80%;
  margin-bottom:10px;
  margin-left:30px;
}

/* Style the close button (span) */
.close {
  cursor: pointer;
  position: absolute;
  top: 50%;
  right: 0%;
  padding: 12px 16px;
  transform: translate(0%, -50%);
  color:#000;
}


/* Add some hover effects to buttons */
 .btn:hover {
  opacity: 0.8;
}
</style>
<body>
    <!--Nav-bar-->
    <nav class="nav-bar w3-bar w3-white w3-animate-left">
        <img class="logo" src="Logo.png" alt="" />
        <div class="topnav-centered w3-display-topmiddle">
          <a href="index.html">Home</a>
          <a href="about.html">About Us</a>
          <a href="#home">Grocery</a>
          <a href="#home">Career</a>
          <a href="contact.html">Contact Us</a>
        </div>
        <div class="topnav-right w3-display-topright">
          <a href="register.html" id="account-right">Sign Up</a>
          <a href="login.html" id="account-right">Sign In</a>
        </div>
      </nav>
      <section class="Contact-us">
        <div style="text-align:center; margin-top:5%;">
          <h2 style="font-family:Arial Black; font-size:50px;">Contact Us</h2>
          <p>Know more enqiry information about Aunty's Grocery, please leave us a message:</p>
        </div>
        <div class="row">
            <div class="column" style="background-color:#C5B358; height:506px;">
                <form action="/action_page.php">
                  <label for="fname">Name</label>
                  <input type="text" id="name" name="name" placeholder="Your name..">
                  <label for="email">Email</label>
                  <input type="text" id="email" name="email" placeholder="Your email..">
                  <label for="subject">Subject</label>
                  <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
                  <input type="submit" value="Submit">
                </form>
              </div>
            <div class="column" style="margin-top:-10px;">
              <img src="contact.jpg" style="width:100%;">
            </div>
        </div>
    </section>
    <!--Map-->
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d31871.114633126097!2d101.72727695134279!3d3.123958594335418!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x16c2db2b9f094ca2!2sSunway%20Velocity!5e0!3m2!1sen!2smy!4v1591082444192!5m2!1sen!2smy" width="100%" height="600" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
     <!--Footer-->
<footer class=" footer w3-container w3-padding-24 w3-center w3-xlarge" style="margin-top:2%;">
  <a href="#"><i class="fa fa-facebook-official w3-text-white"></i></a>
  <a href="#"><i class="fa fa-pinterest-p w3-text-white"></i></a>
  <a href="#"><i class="fa fa-twitter w3-text-white"></i></a>
  <a href="#"><i class="fa fa-flickr w3-text-white"></i></a>
  <a href="#"><i class="fa fa-linkedin w3-text-white"></i></a>
  <p class="w3-medium" style="color:#fff">
    @simple copyright
  </p>
</footer>

<!--Live Chat-->
<button class="open-button"  style="font-size:14px;">
  <div>
    <div style="width:20%;float:left;margin-top:15px;"><i class="fas fa-user" style="font-size:30px;color:white;"> </i></div>
    <div style="width:80%;float:left;">
    Aunty Grocery	&nbsp; &nbsp;	&nbsp; &nbsp;	
      <h6 style="font-size:8px;float:left;"><i class="fas fa-bolt" style="font-size:8px;">&nbsp;&nbsp;&nbsp;</i>We'll reply you as soon as possible!!&nbsp;&nbsp;&nbsp;
      <i class="fas fa-chevron-up" style="font-size:10px;"onclick="openForm()" onMouseOver="this.style.color='#3b9452'"
      onMouseOut="this.style.color='#fff'" ></i></h6>	
    </div>
  </div>
</button>
<div class="chat-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h1>Chat</h1><span class="close" style="color:black;top:20px;"onclick="closeForm()">x</span>

    <label for="msg"><b>Message</b></label>
    <textarea placeholder="Type message.." name="msg" required></textarea>

    <button type="submit" class="btn">Send</button>
    
  </form>
</div>

 <!--Chat box-->  
 <script>
  function openForm() {
    document.getElementById("myForm").style.display = "block";
  }
  
  function closeForm() {
    document.getElementById("myForm").style.display = "none";
  }
  </script>
</body>
</html>