<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Aunty Grocery</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css" />
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css"
    />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    /* Add fix position to the top navigation */
    .nav-bar {
      overflow: hidden;
      position: fixed; /* Set the navbar to fixed position */
      top: 0; /* Position the navbar at the top of the page */
      box-shadow: 0 2px 5px #000;
    }
    /*Change logo size*/
    .logo {
      width: 120px;
      margin-top: 6px;
    }
    /* Style the links inside the navigation bar */
    .nav-bar a {
      float: left;
      color: #000;
      text-align: center;
      padding: 16px 14px;
      text-decoration: none;
      font-size: 14px;
      font-family: Arvo;
    }

    /* Change the color of links on hover */
    .nav-bar a:hover {
      background-color: #3b9452;
      color: white;
      padding: 20px 14px 22px 14px;
    }

    /* design account */
    #account-right {
      color: #fff;
      border-radius: 6px;
      background-color: #3b9452;
      position: relative;
      margin: 3px; /*space-between;*/
      padding: 10px 18px;
      top: 6px; /*lower abit*/
      right: 8px; /*left abit*/
    }

    /* design account */
    #account-right {
      color: #fff;
      border-radius: 6px;
      background-color: #3b9452;
      position: relative;
      margin: 3px; /*space-between;*/
      padding: 10px 18px;
      top: 6px; /*lower abit*/
      right: 8px; /*left abit*/
    }

    /* Change the color of links on hover */
    #account-right:hover {
      color: #000;
    }

    /* Slideshow  */
    /* Next & previous buttons */
    .prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.dot-box{
  top:900px;
  left:48px;
  position:absolute;
}
   /* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #fff;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  border: 1px solid #000;
 position:absolute;
}

.active, .dot:hover {
  background-color: #000;;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
    /*About Us*/
   /*Change font-family & lower position*/
    .heading {
      text-align: center;
      font-family: League Gothic;
      font-size: 80px;
      margin-top: 4%;
    }
    /*move image to the left*/
    .company {
      width: 240px;
      height: 250px;
      float: left;
      margin-left: 15%;
      margin-top: 0%;
    }
    .p-1 {
      top: 2%;
      white-space: pre;
      text-align: justify;
    }
 /* Design the read button*/
    .Read-About {
      margin-left: 0%;
      margin-top: 15px;
      font-style:italic;
      text-decoration: none;
    }
    .Read-About:hover {
     color:#B3B3B3;
    }

    /*Grocery-table*/
    .Grocery {
      margin-top: 5%;
      margin-left: 16%;
    }

    /*Adust table, header and data color & border size*/
    table,
    th,
    td {
      border: 1px solid grey;
      border-collapse: collapse;
    }
    table {
      border-radius: 1em;
      width: 80%;
      height: 40%;
    }
    /*Adjust table header padding*/
    th {
      padding: 10px;
    }
    /*Adjust table data padding*/
    td {
      padding: 10px;
    }
   
    .food {
      width: 80px;
      height: 80px;
      border-radius: 50%;
    }
    /*Contact Us*/
    .Contact-Us {
      margin-top: 5%;
    }
    .heading-2 {
      text-align: center;
      font-family: League Gothic;
      font-size: 80px;
    }

    .column {
      float: left;
      width: 33.3%;
      margin-bottom: 16px;
      padding: 0 8px;
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      margin: 8px;
      background-color: #3b9452;
      border-radius: 10px;
    }

    .container::after,
    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    .Contact-h {
      color: #fff;
      padding-top: -8px;
      font-size: 18px;
      font-family: "Times New Roman", Times, serif;
      font-weight: bold;
    }

    .Contact-p {
      color: #fff;
      font-size: 14px;
    }
    /*Footer*/
    .footer {
      background-color: #3b9452;
  
    }
/*Chat Message*/
    /* Button used to open the chat form - fixed at the bottom of the page */
    .open-button {
  background-color: #101820FF;
  color: white;
  padding: 6px 24px;
  border: none;
  cursor: pointer;
  opacity: 1;
  position: fixed;
  bottom: 0px;
  right: 0px;
  width: 280px;
  border-radius:5px 5px 0px 0px;
}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 0px;
  border: 2px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 6px;
  background-color:#fff;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: #101820FF;
  color: white;
  padding: 16px 12px;
  border: none;
  cursor: pointer;
  width: 80%;
  margin-bottom:10px;
  margin-left:30px;
}

/* Style the close button (span) */
.close {
  cursor: pointer;
  position: absolute;
  top: 50%;
  right: 0%;
  padding: 12px 16px;
  transform: translate(0%, -50%);
  color:#000;
}


/* Add some hover effects to buttons */
 .btn:hover {
  opacity: 0.8;
}
  </style>
  <body>
    <nav class="nav-bar w3-bar w3-white w3-animate-left">
      <img class="logo" src="Logo.png" alt="" />
      <div class="topnav-centered w3-display-topmiddle">
        <a href="home.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="#home">Grocery</a>
        <a href="#home">Career</a>
        <a href="contact.html">Contact Us</a>
      </div>
      <div class="topnav-right w3-display-topright">
        <a href="register.html" id="account-right">Sign Up</a>
        <a href="login.html" id="account-right">Sign In</a>
      </div>
    </nav>
    <!-- Slide Show -->
<section >
  <img class="mySlides" src="4.jpg" style="width:100%;">
  <img class="mySlides" src="2.jpg" style="width:100%;">
  <img class="mySlides" src="3.jpg" style="width:100%;">
  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</section>
<!-- The dots/circles -->
<div style="text-align:center" >
  <div class="dot-box">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>
  
</div>

    <!--About Us-->
    <section class="About Us">
      <h2 class="heading " style="line-height:50%;">About Us</h2>
      <img src="company.jpg" alt="" class="company" />
      <p class="p-1" style="border-bottom:10px;">
        Aunty Grocey has been open 20 years in the market which expand around
        Malaysia.In early years, Aunty Grocery was a small business locted at
        Taman Maluri near the Sunway Velocity.After 3 years, they expand 5
        grocery shop then later expand 200 grocery around the Malaysia. Right
        now, Aunty grocery just started open e-commerce to offer a services to
        customer. To let customer go to Aunty Grocery website to buy grocery.
        <a href="" class="Read-About">Read More...</a>
      </p>
    </section>

    <!--Grocery-->
    <section class="Grocery">
      <table>
        <tr>
          <th colspan="6" style="text-align:left; font-weight:lighter;font-family:Times New Roman;">Grocery</th>
        </tr>
        <tr>
          <td class=" w3-center" style="font-size:12px;">
            <img src="vegetables.jpg" class="food" alt="" /><br />Vegetables
          </td>
          <td class=" w3-center" style="font-size:12px; font-family:Arvo;"><a href="#"><img src="meats.jpg" class="food" alt="" /></a><br />Meats</td>
          <td class=" w3-center" style="font-size:12px; font-family:Arvo;"><img src="fish.jpg" class="food" alt="" /><br />Fishs</td>
          <td class=" w3-center" style="font-size:12px; font-family:Arvo;"><img src="seafood.jpg" class="food" alt="" /><br />Seafoods</td>
          <td class=" w3-center" style="font-size:12px; font-family:Arvo;"><img src="fruits.jpg" class="food" alt="" /><br />Fruits</td>
          <td class=" w3-center" style="font-size:12px; font-family:Arvo;"><img src="bakery.jpg" class="food" alt="" /><br />Bakery</td>
        </tr>
        <tr>
          <td class=" w3-center" style="font-size:12px; font-family:Arvo;"><img src="c&b.jpg" class="food" alt="" /><br />Cakes& Biscuits</td>
          <td class=" w3-center" style="font-size:12px; font-family:Arvo;"><img src="snacks.jpg" class="food" alt="" /><br />Snacks & Tibites</td>
          <td class=" w3-center" style="font-size:12px; font-family:Arvo;"><img src="rice.jpg" class="food" alt="" /><br />Rice</td>
          <td class=" w3-center" style="font-size:12px; font-family:Arvo;"><img src="c-oil.jpg" class="food" alt="" /><br />Cooking Oil</td>
          <td class=" w3-center" style="font-size:12px; font-family:Arvo;"><img src="c-ingredient2.jpg" class="food" alt="" /><br />Cooking Ingredients</td>
          <td class=" w3-center" style="font-size:12px; font-family:Arvo;"><img src="c-stuff.jpg" class="food" alt="" /><br />Cooking Stuff</td>
        </tr>
      </table>
    </section>

    <!--Contact Us-->
    <section class="Contact-Us">
      <h2 class="heading-2">Contact Us</h2>
      <div class="row">
        <div class="column">
          <div class="card  w3-center" style="height:250px;">
            <i
              class="fas fa-map-marker-alt"
              style="font-size:80px;margin-top:12px;color:#fff; "
            ></i>
            <div class="container" style="padding:10px 16px">
              <h2 class="Contact-h">Location</h2>
              <p class="Contact-p">
                Sunway Velocity, Lingkaran SV, Maluri, 55100 Kuala Lumpur
              </p>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="card  w3-center" style="height:250px;">
            <i
              class="far fa-clock"
              style="font-size:80px;margin-top:12px; color:#fff;"
            ></i>
            <div class="container" style="padding:10px 16px">
              <h2 class="Contact-h">Business Hours</h2>
              <p class="Contact-p">Mon-Fri: 9am-10pm</p>
              <p class="Contact-p">Sat-Sun: 7am-10pm</p>
            </div>
          </div>
        </div>

        <div class="column">
          <div class="card w3-center" style="height:250px;">
            <i
              class="fas fa-phone"
              style="font-size:80px;margin-top:12px; color:#fff;"
            ></i>
            <div class="container" style="padding:10px 16px">
              <h2 class="Contact-h">Contact</h2>

              <p class="Contact-p">
                <i class="fas fa-mobile-alt" style="font-size:24px; "></i>&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;+60 4005607 &nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
              </p>

              <p class="Contact-p">
                <i class="fas fa-envelope " style="font-size:24px;"></i
                >&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;grocery@gmail.com &nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;
              </p>

              <p class="Contact-p">
                <i class="fas fa-globe " style="font-size:24px;"></i
                >&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; www.auntygrocery.com&nbsp;
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer -->
    <footer class=" footer w3-container w3-padding-24 w3-center w3-xlarge" style="margin-top:2%;">
      <a href="#"><i class="fa fa-facebook-official w3-text-white"></i></a>
      <a href="#"><i class="fa fa-pinterest-p w3-text-white"></i></a>
      <a href="#"><i class="fa fa-twitter w3-text-white"></i></a>
      <a href="#"><i class="fa fa-flickr w3-text-white"></i></a>
      <a href="#"><i class="fa fa-linkedin w3-text-white"></i></a>
      <p class="w3-medium" style="color:#fff">
        @simple copyright
      </p>
    </footer>
     <!--Live Chat-->
	<button class="open-button"  style="font-size:14px;">
		<div>
			<div style="width:20%;float:left;margin-top:15px;"><i class="fas fa-user" style="font-size:30px;color:white;"> </i></div>
			<div style="width:80%;float:left;">
			Aunty Grocery	&nbsp; &nbsp;	&nbsp; &nbsp;	
        <h6 style="font-size:8px;float:left;"><i class="fas fa-bolt" style="font-size:8px;">&nbsp;&nbsp;&nbsp;</i>We'll reply you as soon as possible!!&nbsp;&nbsp;&nbsp;
        <i class="fas fa-chevron-up" style="font-size:10px;"onclick="openForm()" onMouseOver="this.style.color='#3b9452'"
        onMouseOut="this.style.color='#fff'" ></i></h6>	
			</div>
		</div>
  </button>
  <div class="chat-popup" id="myForm">
    <form action="/action_page.php" class="form-container">
      <h1>Chat</h1><span class="close" style="color:black;top:20px;"onclick="closeForm()">x</span>
  
      <label for="msg"><b>Message</b></label>
      <textarea placeholder="Type message.." name="msg" required></textarea>
  
      <button type="submit" class="btn">Send</button>
      
    </form>
  </div>

     <!--Chat box-->  
     <script>
      function openForm() {
        document.getElementById("myForm").style.display = "block";
      }
      
      function closeForm() {
        document.getElementById("myForm").style.display = "none";
      }
      </script>
<!--Slide-->
<script>
// Automatic Slideshow - change image every 5 seconds
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}
  x[myIndex-1].style.display = "block";
  setTimeout(carousel, 5000);
}
</script>
<!--Transition slides-->
<script>
  var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>
  </body>
</html>
