<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css" />
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css"
    />
</head>

<style>
         * {
      margin: 0;
      padding: 0;
    }
    .bg-img{
      width:100%;
      height:100vh;
      background-size:cover;
      background-position: center;
      background-repeat:no-repeat;
      filter:blur(5px);
    }
   
    /* Add fix position to the top navigation */
    .nav-bar {
      overflow: hidden;
      position: fixed; /* Set the navbar to fixed position */
      top: 0; /* Position the navbar at the top of the page */
      box-shadow: 0 2px 5px #000;
    }
    /*Change logo size*/
    .logo {
      width: 120px;
      margin-top: 6px;
    }
    /* Style the links inside the navigation bar */
    .nav-bar a {
      float: left;
      color: #000;
      text-align: center;
      padding: 16px 14px;
      text-decoration: none;
      font-size: 14px;
      font-family: Arvo;
    }

    /* Change the color of links on hover */
    .nav-bar a:hover {
      background-color: #3b9452;
      color: white;
      padding: 20px 14px 22px 14px;
    }

    /* design account */
    #account-right {
      color: #fff;
      border-radius: 6px;
      background-color: #3b9452;
      position: relative;
      margin: 3px; /*space-between;*/
      padding: 10px 18px;
      top: 6px; /*lower abit*/
      right: 8px; /*left abit*/
    }

    /* design account */
    #account-right {
      color: #fff;
      border-radius: 6px;
      background-color: #3b9452;
      position: relative;
      margin: 3px; /*space-between;*/
      padding: 10px 18px;
      top: 6px; /*lower abit*/
      right: 8px; /*left abit*/
    }

    /* Change the color of links on hover */
    #account-right:hover {
      color: #000;
    }

    /*Sign Up*/
    .Register{
      height:75%;
      width:70%;
      position:absolute;
     top: -10%;
      left:50%;
      transform:translate(-50%, 50%);
      box-shadow:10px 10px 68px -6px rgba(0,0,0,0.5);
      display:flex;
      justify-content:space-between;
      border-radius:10px 10px 10px 10px;
      overflow: hidden;
    }
    /*Register Slide*/
    .Register-p{
      width:50%;
      height:100%;
      border-radius:10px 0px 0px 10px;
    }
    .mySlides {
      display: none;
      width:100%;
       height:100%;
       border-radius:10px 0px 0px 10px;
    }
    
    .Register-p img{
       width:100%;
       height:100%;
       border-radius:10px 0px 0px 10px;
    }
    /* Caption text */
.text {
  color: #000;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 10px;
  width: 100%;
  right:25%;
  text-align: center;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
    .user-form{
      background:#3b9452;
      padding:50px;
      width:50%;
      height:100%;
      border-radius:0px 10px 10px 0px;
    }
    .user-form h1{
      color:#fff;
      padding:20px 0;
      margin:15px 10px;
      font-weight: 700;
    }

    .user-form i{
      position:absolute;
      margin:25px 10px;
      color:#3b9452;
      margin-left:20px;
    }
    input{
      width:100%;
      height:3em;
      border:0;
      border-radius:30px;
      font-size:15px;
      margin:10px;
      padding:0 30px;
    }

    .Submit{
      border:0;
      padding:10px;
      border-radius:20px;
      width:22%;
      margin:0 10px;
      cursor:pointer;
      font-size:16px;
      background: linear-gradient(45deg, rgba(222,197,5,1) 24%, rgba(255,107,0,1) 100%);
      color:white;
    }
    .Submit:hover{
      background:black;
      border:0;
    }
    /*Footer*/
    .footer {
      background-color: #3b9452;
      bottom:0px;
    }
    /*Chat Message*/
    /* Button used to open the chat form - fixed at the bottom of the page */
    .open-button {
  background-color: #101820FF;
  color: white;
  padding: 6px 24px;
  border: none;
  cursor: pointer;
  opacity: 1;
  position: fixed;
  bottom: 0px;
  right: 0px;
  width: 280px;
  border-radius:5px 5px 0px 0px;
}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 0px;
  border: 2px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 6px;
  background-color:#fff;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: #101820FF;
  color: white;
  padding: 16px 12px;
  border: none;
  cursor: pointer;
  width: 80%;
  margin-bottom:10px;
  margin-left:30px;
}

/* Style the close button (span) */
.close {
  cursor: pointer;
  position: absolute;
  top: 50%;
  right: 0%;
  padding: 12px 16px;
  transform: translate(0%, -50%);
  color:#000;
}


/* Add some hover effects to buttons */
 .btn:hover {
  opacity: 0.8;
}
</style>
<body>
   <img class="bg-img"src="register1.png">
     <!--Nav-bar-->
     <nav class="nav-bar w3-bar w3-white w3-animate-left">
        <img class="logo" src="Logo.png" alt="" />
        <div class="topnav-centered w3-display-topmiddle">
          <a href="index.html">Home</a>
          <a href="about.html">About Us</a>
          <a href="#home">Grocery</a>
          <a href="#home">Career</a>
          <a href="contact.html">Contact Us</a>
        </div>
        <div class="topnav-right w3-display-topright">
          <a href="register.html" id="account-right">Sign Up</a>
          <a href="login.html" id="account-right">Sign In</a>
        </div>
      </nav>
    
      <!--Register Form-->
      <h1 class="w3-display-topmiddle" style="top:65px;font-family:Abingdon;font-size:70px;">Sign Up </h1>
      <section class="Register">
        <!--images slide left-->
        <div class="Register-p">

          <div class="mySlides fade">
            <img src="register3.png">
            <div class="text">Hi, welcome to Aunty Grocery!!!</div>
          </div>

          <div class="mySlides fade">
            <img src="register4.png" >
            <div class="text">Want to buy something?</div>
          </div>
        
          <div class="mySlides fade">
            <img src="register1.png">
            <div class="text">Please sign up as our member...</div>
          </div>
     
          <div class="mySlides fade">
            <img src="register2.png">
            <div class="text">We can't wait to see you!!!</div>
          </div>
           
          <div class="mySlides fade">
            <img src="register5.png">
            <div class="text">....and have a nice day!!!</div>
          </div>
          </div>

<!-- Register form right-->
   <div class="user-form">
     <h1>Welcome !!!</h1>
     <form action="" method="POST">
       <i class="fas fa-user"></i>
       <input type="text" name="Name" placeholder="Name" required>
       <i class="fas fa-envelope"></i>
       <input type="email" name="Email" placeholder="Email" required>
       <i class="fas fa-lock"></i>
       <input type="password" name="pwsd" placeholder="Password" required> 
       <i class="fas fa-lock"></i>
       <input type="password" placeholder="Repeat password" required>
       <button type="submit"  name="cpwsd"class="Submit">Confirm</button>
     </form>
   </div>
      </section>
   
  <!-- Footer -->
  <footer class=" footer w3-container w3-padding-24 w3-center w3-xlarge" style="margin-top:3%;">
    <a href="#"><i class="fa fa-facebook-official w3-text-white"></i></a>
    <a href="#"><i class="fa fa-pinterest-p w3-text-white"></i></a>
    <a href="#"><i class="fa fa-twitter w3-text-white"></i></a>
    <a href="#"><i class="fa fa-flickr w3-text-white"></i></a>
    <a href="#"><i class="fa fa-linkedin w3-text-white"></i></a>
    <p class="w3-medium" style="color:#fff">
      @simple copyright
    </p>
  </footer>
   <!--Live Chat-->
	<button class="open-button"  style="font-size:14px;">
		<div>
			<div style="width:20%;float:left;margin-top:15px;"><i class="fas fa-user" style="font-size:30px;color:white;"> </i></div>
			<div style="width:80%;float:left;">
			Aunty Grocery	&nbsp; &nbsp;	&nbsp; &nbsp;	
        <h6 style="font-size:8px;float:left;"><i class="fas fa-bolt" style="font-size:8px;">&nbsp;&nbsp;&nbsp;</i>We'll reply you as soon as possible!!&nbsp;&nbsp;&nbsp;
        <i class="fas fa-chevron-up" style="font-size:10px;"onclick="openForm()" onMouseOver="this.style.color='#3b9452'"
        onMouseOut="this.style.color='#fff'" ></i></h6>	
			</div>
		</div>
  </button>
  <div class="chat-popup" id="myForm">
    <form action="/action_page.php" class="form-container">
      <h1>Chat</h1><span class="close" style="color:black;top:20px;"onclick="closeForm()">x</span>
  
      <label for="msg"><b>Message</b></label>
      <textarea placeholder="Type message.." name="msg" required></textarea>
  
      <button type="submit" class="btn">Send</button>
      
    </form>
  </div>
  <!--Chat box jS-->  
  <script>
    function openForm() {
      document.getElementById("myForm").style.display = "block";
    }
    
    function closeForm() {
      document.getElementById("myForm").style.display = "none";
    }
    </script>
      <!--Slide register JSS-->
      <script>
        var myIndex = 0;
        carousel();

          function carousel() {
          var i;
           var x = document.getElementsByClassName("mySlides");
            for (i = 0; i < x.length; i++) {
           x[i].style.display = "none";
            }
           myIndex++;
            if (myIndex > x.length) {myIndex = 1}
             x[myIndex-1].style.display = "block";
            setTimeout(carousel, 5000);
            }
        </script>
</body>
</html>